# NetbeansClaudeCodeGui

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.json
.github/workflows/: build.yml
build-scripts/: autotag.sh
claude-launch-tests/: README.md  test_custom_model.py  test_first_run_trust_prompt.py  test_hook_concurrent.py  test_hook_ipv6_localhost.py  test_hook_pretooluse.py  test_interactive_choices.py  test_interactive_response.py  test_mcp_cli_arg_hooks.py  test_mcp_config_sse.py  test_mcp_settings_location.py  test_mcp_sse_transport.py  test_model_discovery.py  test_model_discovery_timing.py  test_notification_hook.py  test_permission_prompt_tool.py  test_permission_request_hook.py  test_pty_menu_input.py  test_session_rename.py  test_skip_permission_mode.py  test_skip_permission_screen.py  test_stdin_close_after_output.py  test_stdin_open_vs_closed.py  test_stop_hook.py  test_term_env.py  test_type_input_submission.py  test_ultraplan_tell_claude.py
docs/: installation.md  manual-test-mcp.md  plan-nb-claude-code-gui.md  plan-prompt-response-panel-ux.md  to-do.md  user-manual.md
src/main/java/io/github/nbclaudecodegui/: ClaudeCodeInstaller.java  package-info.java
src/main/java/io/github/nbclaudecodegui/actions/: ClaudeCodeAction.java  OpenWithClaudeAction.java  PreviewMarkdownAction.java  PromptFavoriteAction.java
src/main/java/io/github/nbclaudecodegui/controller/: ClaudeSessionController.java
src/main/java/io/github/nbclaudecodegui/mcp/: MCPResponseBuilder.java  MCPSseServer.java  NetBeansMCPHandler.java
src/main/java/io/github/nbclaudecodegui/model/: AttachedFilesModel.java  ChoiceMenuModel.java  ClaudeSessionModel.java  EditMode.java  FavoriteEntry.java  HistoryEntry.java  PromptEntry.java  PromptFavoritesStore.java  PromptHistoryStore.java  SavedSession.java  SessionLifecycle.java  SessionMode.java
src/main/java/io/github/nbclaudecodegui/process/: ClaudeProcess.java  ClaudeSessionStore.java  ModelMenuParser.java  PtyTtyConnector.java  ScreenContentDetector.java  ScreenPromptDetector.java  StreamJsonParser.java  TtyPromptDetector.java
src/main/java/io/github/nbclaudecodegui/settings/: ClaudeCodeOptionsPanel.java  ClaudeCodeOptionsPanelController.java  ClaudeCodePreferences.java  ClaudeProfile.java  ClaudeProfileStore.java  ClaudeProfilesPanel.java  ClaudeProjectProperties.java  ClaudeProjectPropertiesPanel.java  ClaudeProjectPropertiesPanelProvider.java  CustomModel.java  CustomModelsDialog.java  DockMode.java  ModelAlias.java  ModelAliasesDialog.java  TerminalFontChooserDialog.java
src/main/java/io/github/nbclaudecodegui/ui/: AssignShortcutDialog.java  AtCompletionPopup.java  AtPathHighlighter.java  AttachedFilesPanel.java  ChoiceMenuPanel.java  ClaudeCodeTopComponent.java  ClaudePromptPanel.java  ClaudeSessionPanel.java  ClaudeSessionSelectorPanel.java  ClaudeSessionTab.java  ClaudeSessionTopComponent.java  FavoritesDialog.java  FavoritesPanel.java  FileDiffOpener.java  FileDiffPermissionPanel.java  FileDiffTab.java  FileDropHandler.java  HistoryDialog.java  MarkdownDiffPanel.java  MarkdownPreviewTab.java  MarkdownRenderer.java  NetBeansSettingsProvider.java  PermissionPanel.java  PromptListPanel.java  PromptResponsePanel.java  SaveAndSwitchDialog.java  SessionModePanel.java  ShortcutMatcher.java  TabHeader.java  TextContextMenu.java
src/main/java/org/openbeans/claude/netbeans/: ClaudeCodeAction.java  ClaudeCodeInstaller.java  ClaudeCodeStatusLineElement.java  ClaudeCodeStatusService.java  EditorUtils.java  LockFileManager.java  MCPResponseBuilder.java  MCPSseServer.java  NbUtils.java  NetBeansMCPHandler.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/nbclaudecodegui/: Bundle.properties  layer.xml  markdown-mime-resolver.xml
src/main/resources/io/github/nbclaudecodegui/actions/: Bundle.properties
src/main/resources/io/github/nbclaudecodegui/process/: tty-patterns.properties
src/main/resources/io/github/nbclaudecodegui/ui/: Bundle.properties
src/main/resources/org/openbeans/claude/netbeans/: Bundle.properties
src/test/java/io/github/nbclaudecodegui/: ClaudeCodePluginIT.java
src/test/java/io/github/nbclaudecodegui/controller/: ClaudeSessionControllerParseModelTest.java  ClaudeSessionControllerTest.java
src/test/java/io/github/nbclaudecodegui/mcp/: MCPSseServerPerSessionTest.java  NetBeansMCPHandlerHookTest.java
src/test/java/io/github/nbclaudecodegui/model/: AttachedFilesModelTest.java  ClaudeSessionModelTest.java  EditModeTest.java  PromptFavoritesStoreTest.java  PromptHistoryStoreTest.java  PromptHistoryStoreTestable.java  SavedSessionTest.java  SessionLifecycleTest.java
src/test/java/io/github/nbclaudecodegui/process/: ClaudeProcessProfileTest.java  ClaudeProcessTest.java  ClaudeSessionStoreTest.java  ModelMenuParserTest.java  PtyTtyConnectorTest.java  ScreenContentDetectorTest.java  ScreenPromptDetectorTest.java  StreamJsonParserTest.java  TtyPromptDetectorTest.java
src/test/java/io/github/nbclaudecodegui/settings/: ClaudeCodePreferencesTest.java  ClaudeProfileStoreTest.java  ClaudeProfileTest.java  ClaudeProfilesPanelContextMenuTest.java  ClaudeProfilesPanelFlushTest.java  ClaudeProjectPropertiesTest.java  ContextMenuDebugFrame.java  DockModeTest.java  ModelAliasTest.java  SendKeyPreferenceTest.java
src/test/java/io/github/nbclaudecodegui/ui/: AtCompletionPopupTest.java  AtPathHighlighterTest.java  ChoiceMenuPanelTest.java  ClaudeCodeTopComponentTest.java  ClaudePromptPanelButtonSizeTest.java  ClaudePromptPanelParseModelTest.java  ClaudePromptPanelSendTest.java  ClaudeSessionPanelParseModelTest.java  ClaudeSessionSelectorPanelTest.java  ClaudeSessionTabAutoStartTest.java  ClaudeSessionTabBypassComboTest.java  ClaudeSessionTabCloseOnlyTest.java  ClaudeSessionTabDiffTest.java  ClaudeSessionTabErrorPanelTest.java  ClaudeSessionTabMinSizeTest.java  FavoritesPanelTest.java  FileDiffOpenerTest.java  FileDiffPermissionPanelTest.java  FileDiffTabTest.java  FileDropHandlerTest.java  MarkdownDiffPanelTest.java  MarkdownPreviewTabTest.java  MarkdownRendererTest.java  (+6 more)
(+156 files in other folders)
